<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CUSTOM</title>
        <style>
            td{
                width: 4em;
                line-height: 20pt;
                border-style: solid;
                border-color: gold;
                border-width: 2px;
                text-align: center;
            }

            th{
                background-color: lightseagreen;
                color: white;
                font-family: helvetica;
            }

            .title{
                font-size: 20pt;
                line-height: 45pt;
                font-family: helvetica;
                color: lightseagreen;

            }
        </style>
    </head>

    <body>
        <span class="title">Eau Claire 7 Day Forecast</span>
        <table>
        <tr>
        <th></th>
        <th>T</th>
        <th>W</th>
        <th>R</th>
        <th>F</th>
        <th>S</th>
        <th>S</th>
        </tr>

        <tr>
            <td>temp (F)</td>
            <td>32</td>
            <td>29</td>
            <td>38</td>
            <td>24</td>
            <td>28</td>
            <td>34</td>
        </tr>

        <tr>
            <td>wind</td>
            <td>14mph</td>
            <td>16mph</td>
            <td>11mph</td>
            <td>19mph</td>
            <td>14mph</td>
            <td>10mph</td>
        </tr>

        <tr>
            <td>humidity</td>
            <td>87%</td>
            <td>53%</td>
            <td>60%</td>
            <td>55%</td>
            <td>59%</td>
            <td>52%</td>
        </tr>

        <tr>
            <td>precip</td>
            <td>100%</td>
            <td>10%</td>
            <td>60%</td>
            <td>10%</td>
            <td>10%</td>
            <td>40%</td>
        </tr>
        </table>
    </body>
</html>